<!DOCTYPE html>
<html lang="en" data-debug="false">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eindopdracht UX</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/grid.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
</head>

<body>


    <header class="firstpageheader">

        <h1>SNACKZ</h1>
        <div class="dropdown">
            <i class="fas fa-angle-double-down" onclick="window.location.href = '#page2';"></i>
        </div>
        <div class="navigatie">
            <ul>
                <nav>
                    <li> <a class="home" href="index.html">HOME</a></li>
                    <li> <a href="menu.html">MENU</a></li>
                    <li> <a href="reserveer.html">RESERVEER</a></li>
                    <li> <a href="#">WIE ZIJN WIJ</a></li>
                    <li> <a href="#">CONTACT</a></li>
                </nav>
            </ul>
        </div>

    </header>


    <div class="firstpage">

        <div class="buttensfirstpage">

            <button class="buttonfirst" onclick="window.location.href = 'reserveer.html';">RESERVEER NU</button>
            <button class="buttonfirst" onclick="window.location.href = 'menu.html';">ONS MENU</button>



        </div>

        <img class="burgerimg" src=".//assets/css/img/burger.jpg" alt="burger">
    </div>
    <div id="page2">
        <div class="container">

            <div class="row">
                <div class="col-3 col-sm-9">
                    <article class="wieZijnWe">
                        <h2 class="textinboxtitle">Wie zijn wij?</h2>
                        <p class="textinbox">
                            Wij zijn een restaurant voor en door jongeren. Door een inspanning van Stad Gent werd het
                            mogelijk om dit
                            fantastische project te starten. Dit restaurant focust zich vooral op de jeugd in het
                            bijzonder de studenten.
                            Een team vol enthousiaste jongeren ont je graag in dit hippe restaurant. De meerderheid van
                            dit team zijn
                            jongeren die nog maar pas afgestudeerd zijn aan de hotelschool. De stad Gent geeft deze
                            jongeren nu de kans om zich te ontwikkelen
                            en het beste van zichzelf naar boven te halen. Dit doen ze telkens met een lach en de volle
                            100% ... <a href="#" class="leesmeer">lees meer</a>




                        </p>

                        <img class="kokimg" src=".//assets/css/img/kok.jpg" alt="kok">

                    </article>

                </div>
                <div class="col-9 col-sm-3">
                    <article class="openingsuren">
                        <h3>
                            Openingsuren
                        </h3>

                        <p>
                            MA <span class="tijd1">16:00 - 21:30 </span> <br>
                            DI <span class="tijd3"> Gesloten </span> <br>
                            WO <span class="tijd1">16:00 - 21:30 </span> <br>
                            DO <span class="tijd2"> 16:00 - 21:30 </span> <br>
                            VR <span class="tijd4"> 16:00 - 21:30 </span> <br>
                            ZA <span class="tijd"> 16:00 - 21:30 </span> <br>
                            ZO <span class="tijd"> 16:00 - 21:30 </span> <br>
                        </p>
                    </article>
                </div>
            </div>

            <div class="row">
                <div class="col-12 col-sm-12">
                    <div class="follow">
                        <h2 class="textinboxtitle">Volg en deel!</h2>

                        <p class="textinbox">
                            Volg en deel onze gerechten en ervaringen op elk socialmedia forum. Als een restaurant voor
                            en door jongeren zijn we zeker
                            actief op social media. Daarom vragen wij u om jullie foto's te delen. Deel jullie berichten
                            met #SNACKZFOOD en kom met je
                            bericht op 1 van onze vele schermen in het restaurant. Wil je bijvoorbeeld indruk maken op
                            je date of is er echt iets wat je
                            je vrienden moet vertellen dan zal jouw boodschap na goedkeuring van ons team verschijnen op
                            de verschillende schermen.
                            <span class="icons">

                                <a class="fb" href="#"><i class="fab fa-facebook-f"></i></a>
                                <a class="insta" href="#"><i class="fab fa-instagram"></i></a>
                                <a class="twit" href="#"><i class="fab fa-twitter"></i></a>
                                <a class="snap" href="#"><i class="fab fa-snapchat-ghost"></i></a>
                                <a class="pint" href="#"><i class="fab fa-pinterest"></i></a>

                            </span>
                        </p>

                        <img class="foodimg" src="./assets/css/img/photo_food.jpg" alt="photo_food">

                    </div>

                </div>
            </div>



        </div>
    </div>

    <footer>

        <div class="footertext">

            <span class="hfooter">FOLLOW</span>

            <ul>
                <li>Facebook</li>
                <li>Twitter</li>
                <li>Instagram</li>
                <li>Snapchat</li>
                <li>Pinterest</li>

            </ul>

        </div>

        <div class="footertext">

            <span class="hfooter">LINKS</span>

            <ul>
                <li> Image: <a href="https://www.freepik.com/free-photos-vectors/logo">Logo psd created by <br>
                        rawpixel.com <br> www.freepik.com</a>
                </li>

                <li>
                    Image: www.unsplash.com
                </li>

                <li>
                    Image: www.pexels.com
                </li>
            </ul>

        </div>

        <div class="footertext">

            <span class="hfooter">CONTACT</span>

            <ul>
                <li>
                    0478 09 98 789
                </li>

                <li>
                    snacks.stadGent@gmail.com
                </li>

                <li>
                    Jakobijnenstraat 143 Gent 9000
                </li>
            </ul>

        </div>

        <div class="footertext">
            <span class="hfooter">EXPLORE</span>

            <ul>
                <li>HOME</li>
                <li>MENU</li>
                <li>RESERVEER</li>
                <li>WIE ZIJN WIJ</li>
                <li>CONTACT</li>
            </ul>

        </div>
    </footer>
</body>

</html>